.better
    background: #eeeeee
    &__inner
        padding: 25px 15px
    &__title
        margin-bottom: 15px
        text-align: center
        font-size: 24px
        color: #3d3d3d
        line-height: 1
    &__list
        display: flex
        margin: 0 -10px
    &__item
        margin: 10px
        flex-basis: 25%
        text-align: center
        &-img
            height: 155px
            img
                margin: 0 auto
        &-name
            font-size: 14px
            color: #3d3d3d
            font-weight: bold
            text-transform: uppercase
        &-desc
            font-size: 14px
            color: #909090
            line-height: normal
        &-delivery
            margin-top: 10px