.main
    max-width: 1240px
    margin: 0 auto
    
.label
    padding: 0 5px
    border-radius: 5px
    box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.15)
    color: #fff
    text-shadow: 1px 0px 0px rgba(83, 131, 18, 0.4)
    &--green
        background-image: linear-gradient(90deg, rgb(76,156,23) 0%, rgb(115,180,34) 100%)