/*==============================================================
						FOOTER STYLE START
/*============================================================= */
.footer
	max-width: 1240px
	margin: 0 auto

/* Section contacts */
.contacts
	&__inner
		padding-top: 25px
		padding-bottom: 20px
	&__title
		font-size: 18px
		color: #3d3d3d
		text-align: center
		margin-bottom: 20px
	&__items
		display: flex
	&__item
		flex-basis: 33%
		font-size: 14px
		color: #909090
		line-height: normal
		text-align: center
		b
			color: #3d3d3d
		&-btn
			position: relative
			min-width: 230px
			text-transform: none
			text-align: right
			margin-top: 15px
			&::before
				content: ""
				width: 77px
				height: 77px
				position: absolute
				background: no-repeat right top
				left: 0
				top: -3px
			&--feedback
				padding-right: 27px
				width: 70px
				&::before
					background-image: url('../img/icons/ico-tel-big.svg')
			&--livechat
				padding-right: 45px
				&::before
					background-image: url('../img/icons/ico-chat.png')
	&__manager
		display: flex
		margin-top: 20px
		text-align: left
		&-img
			width: 70px
			margin-right: 20px
			flex-shrink: 0
			img
				border-radius: 50%
		&-name
			font-size: 18px
			color: #3d3d3d
		&-tel
			display: flex
			align-items: baseline
			margin-top: 5px
			a
				font-size: 24px
				font-weight: bold
				color: #3d3d3d
				white-space: nowrap
			&::before
				content: ""
				background: url(../img/icons/ico-tel-big.svg) no-repeat center/20px
				width: 20px
				height: 30px
				margin-right: 10px
				display: block

/* Section subscribe */
.subscribe
	background: #eee
	&__inner
		padding: 25px 15px
	&__head
		text-align: center
		font-size: 14px
		line-height: 1.3
		color: #909090
		b
			color: #3d3d3d
	&__formbox
		margin-top: 10px
	&__form
		display: flex
		width: 100%
		max-width: 400px
		height: 40px
		margin: 0 auto
		&-inp
			background: #fff
			width: 100%
			height: 100%
			padding: 15px
			color: #909090
			border: 1px solid rgb(172, 172, 172)
			border-right: none
			border-radius: 4px 0 0 4px
			transition: 0.3s border
		&-btn
			background-image: linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(247,169,0) 0%, rgb(255,192,2) 100%)
			flex: 0 0 auto
			display: flex
			align-items: center
			justify-content: space-between
			width: 140px
			height: 100%
			margin-left: -2px
			padding: 0 10px
			color: #fff
			font-size: 14px
			box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.15)
			text-shadow: 1px 0px 0px rgba(247, 122, 0, 0.04)
			border-radius: 5px
			&::after
				content: url('../img/icons/ico-mail.svg')
				width: 40px
				height: 20px