/*==============================================================
						HEADER START
/*============================================================= */
.header
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px 13px 15px
		border-bottom: 2px solid #d7442b
	&__logo
		display: block
		flex-shrink: 0
		max-width: 220px
		max-height: 60px
		overflow: hidden
	&__info
		display: flex
	&__lside
		padding-right: 15px
		text-align: right
		line-height: 1
		border-right: 2px solid #ededed
	&__phones
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: flex-end
		line-height: 1
		&::before
			content: ""
			background: url('../img/icons/ico-tel.svg') no-repeat center/11px
			width: 12px
			height: 20px
			display: block
		&-more
			display: inline-flex
			align-items: center
			&::after
				content: ""
				width: 0
				height: 0
				border-style: solid
				border-width: 4px 4px 0 4px
				border-color: #256799 transparent transparent transparent
				margin-left: 5px
			span
				color: #256799
				font-size: 11px
				line-height: 1.2
				border-bottom: 1px dotted #256799
	&__phone
		font-size: 19px
		margin-left: 7px
		white-space: nowrap
	&__rside
		padding-left: 15px
		line-height: 1.3
	&__feedback
		display: block
		color: #256799
		font-size: 14px
		font-weight: bold
	&__livechat
		color: #256799
		font-size: 14px