/* Large Devices, Desktops */
@media only screen and (max-width : 1200px)
	/**/
	
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.f-carclass
		flex-wrap: wrap
		justify-content: center
		li
			flex-basis: calc(100%/2 - 20px)
			max-width: 325px
	.filter
		&__categories::before
			display: none
		&__category--inline
			flex-direction: column
	.contacts__items
		flex-direction: column
		align-items: center
		li
			margin-bottom: 35px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		&__inner
			padding: 10px 0
		&__lside
			border: none
			padding: 0
		&__rside
			display: none
	.better
		&__list
			flex-wrap: wrap
			li
				flex-basis: calc(100%/2 - 20px)
	.products__title
		text-align: center

@media only screen and (max-width : 600px)
	.header
		&__logo
			max-width: 150px
	.heading
		&__title
			height: 100px
		&__txt
			&--top
				font-size: 37px
			&--bot
				font-size: 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.heading
		&__title
			height: 90px
		&__txt
			&--top
				font-size: 24px
			&--bot
				font-size: 17px
				line-height: 1.3
	.filter__title
		font-size: 17px

	.f-carclass
		li
			flex-basis: 100%
			margin: 10px auto
	.better
		&__list
			li
				flex-basis: 100%
				max-width: 300px
				margin: 10px auto